<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nappulaharkkaa</title>
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <style>
    body {
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    input {
      margin-right:150px;
      font-family: 'Barlow', sans-serif;
    }
    .nappula {
      padding: 20px 40px;
      font-size: 24px;
      text-align: center;
      color: white;
      background-color: #7ad800;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      transition: padding 200ms ease-in-out, transform 300ms ease-in-out, color 300ms ease-in-out, text-transform 200ms ease-in-out;
    }
    .nappula:hover {
    /* SASSissa käyttäisimme tähän lighten-funktiota! */
      background-color: #9fff23;
      padding: 30px 50px;
      transform: rotate(15deg);
      color: #214f00;
      text-transform: uppercase;
    }
    .nappula:active {
    /* Täällä voisimme käyttää darken-funktiota, jos kirjoittelisimma SASS/LESS.. */
      background-color: #c5ff7a;
      padding: 5px 10px;
    }
    .nappula2 {
      padding: 20px 40px;
      font-size: 24px;
      text-align: center;
      color: white;
      background-color: #3400d1;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      text-transform: uppercase;
      transition: background-color 300ms ease-in-out 0.2s, box-shadow 200ms ease-in-out;
    }
    .nappula2:hover {
    /* SASSissa käyttäisimme tähän lighten-funktiota! */
      background-color: #7a00ed;
      box-shadow: 0px 4px 4px #35005b;
    }
    .nappula2:active {
    /* Täällä voisimme käyttää darken-funktiota, jos kirjoittelisimma SASS/LESS.. */
      background-color: #ac39ff;
    }
    .nappula3 {
      padding: 20px 40px;
      font-size: 34px;
      text-align: center;
      color: white;
      background-color: #f4a041;
      border: none;
      border-radius: 15px;
      cursor: pointer;
    }
    .nappula3:hover {
    /* SASSissa käyttäisimme tähän lighten-funktiota! */
      background-color: #e542f4;
      transition: transform 300ms cubic-bezier(0, 0.47,0.32, 1.97);
    }
    .nappula3:active {
    /* Täällä voisimme käyttää darken-funktiota, jos kirjoittelisimma SASS/LESS.. */
      background-color: #41f44a;
      transform: translate(200px, 200px) rotate(180deg);
    }
    </style>
  </head>
  <body>
    <input class="nappula" type="button" value="Paina jo!" />

    <input class="nappula2" type="button" value="Paina jo!" />

    <input class="nappula3" type="button" value="Paina jo!" />
  </body>
</html>
